<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body style="background-color:yellow; text-align:center" >
	<!-- the entire body must be written by student -->
	<div>
		<h1 id="f1">Flowers photos</h1>
		<p>Flowers are nature's vibrant expressions, blooming in diverse colors, shapes, and scents, bringing joy and beauty to our world while playing vital roles in ecosystems by attracting pollinators and providing food </p>
	</div>
	<div>
		<h2 id="f2">Roses pictures</h2>
		<p>A rose is a beautiful, fragrant flower known globally as a symbol of love, beauty, and passion, growing on thorny stems in colors like red, pink, white, and yellow.</p>
	</div>
	
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
